* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background: linear-gradient(147.52deg, #f9fafb 8.89%, #d2d6db 100.48%);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

.container {
  min-height: 812px;
  /* This is to make sure no scrolls appear by default */
  padding: 0 16px;
  width: 100%;
}

.pricing-tiers {
  display: flex;
  flex-direction: column;
  gap: 40px;

  background: #fff;
  box-shadow:
    0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: 64px 16px;
  margin-top: 16px;
}

.pricing-tiers__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.pricing-tiers__header__support-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #4338ca;
}

.pricing-tiers__header__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #171717;
}

.pricing-tiers__header__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #525252;
}

.pricing-tiers__content {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}

.pricing-tiers__content__toggle {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.pricing-tiers__content__plans {
  display: grid;
  gap: 32px;
  grid-row-gap: 32px;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
}

.pricing-tiers__content__plan {
  grid-column: span 4 / span 4;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 8px;

  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow: hidden;
}

.pricing-tiers__content__plan__highlight {
  height: 60px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #4338ca;
  background: #eef2ff;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: -16px -16px 0 -16px;
  /* The negative margin is an exception, overrides the positive padding of its parent */
}

.active-plan {
  border: 1px solid #4f46e5;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.pricing-tiers__content__plan__header {
  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 16px;
  line-height: 24px;
  color: #525252;
}

.pricing-tiers__content__plan__header h6 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #171717;
}

.pricing-tiers__content__plan__price {
  display: flex;
  gap: 8px;
  flex-direction: column;

  font-size: 16px;
  line-height: 24px;
  color: #171717;
}

.pricing-tiers__content__plan__price__amount {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.pricing-tiers__content__plan__price__amount span {
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
}

.pricing-tiers__plan__price__label {
  color: #525252;
}

.pricing-tiers__content__plan__features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;

  line-height: 24px;
  color: #525252;
}

.pricing-tiers__content__plan__features li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pricing-tiers__content__plan__features svg {
  flex-shrink: 0;
}

/* Button styles */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  background: none;
  outline: inherit;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  width: 100%;
}

.button:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}

/* Size classes */
.button--size-lg {
  height: 44px;
  padding: 10px 16px;

  font-size: 16px;
  line-height: 24px;
}

.button--secondary.button--size-lg {
  padding: 9px 15px;
}

.button--size-xl {
  height: 48px;
  padding: 12px 20px;

  font-size: 16px;
  line-height: 24px;
}

.button--secondary.button--size-xl {
  padding: 11px 19px;
}

/* button variants */
.button--primary {
  background: #4338ca;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.06);
  color: #ffffff;
}

.button--primary:hover,
.button--primary:focus {
  background: #3730a3;
}

.button--primary:disabled,
.button--secondary:disabled {
  background: #f5f5f5;
  box-shadow: none;
  color: #a3a3a3;
  pointer-events: none;
}

.button--secondary {
  border: 0.5px solid #e6e6e6;
  background: #ffffff;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.06);
  color: #171717;
}

.button--secondary:hover,
.button--secondary:focus {
  background: #fafafa;
  border: 1px solid #e6e6e6;
  color: #0a0a0a;
}

.button--secondary:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}

.button--toggle-inactive {
  color: #525252;
  border: 0.5px solid #fff;
  box-shadow: none;
  background: none;
}

.button--toggle[aria-pressed='true'] {
  color: #171717;
}

/* Button styles */

/* Styles for tablet */
@media screen and (min-width: 768px) {
  .container {
    min-height: 1440px;
    padding: 0 32px;
    width: 100%;
  }

  .pricing-tiers__content__plans {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .pricing-tiers__content__plan {
    grid-column: span 6 / span 6;
    padding: 30px;
    min-height: 532px;
  }

  .pricing-tiers__header {
    max-width: 85%;
    align-self: center;
  }

  .pricing-tiers__content__plan__highlight {
    margin: -31px -31px 0 -31px;
    /* The negative margin is an exception, overrides the positive padding of its parent */
  }
}

/* Styles for desktop */
@media screen and (min-width: 1440px) {
  .container {
    margin: 0 auto;
    min-height: 768px;
    padding: 0 32px;
    width: 1380px;
  }

  .pricing-tiers {
    padding: 96px 16px;
  }

  .pricing-tiers__header {
    max-width: 70%;
    align-self: center;
  }

  .pricing-tiers__content__plans {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .pricing-tiers__content__plan {
    grid-column: span 4 / span 4;
    min-height: 676px;
  }
}